#BlueJ package file
dependency1.from=MainGUI
dependency1.to=StaffHire
dependency1.type=UsesDependency
dependency2.from=MainGUI
dependency2.to=PartTimeStaffHire
dependency2.type=UsesDependency
dependency3.from=MainGUI
dependency3.to=FullTimeStaffHire
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=232
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.6711391018619934
package.editor.height=484
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=MainGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=180
target2.height=50
target2.name=PartTimeStaffHire
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=240
target2.y=230
target3.height=50
target3.name=StaffHire
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=40
target4.height=50
target4.name=FullTimeStaffHire
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=70
target4.y=350
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=100
